# ListFlow

./: .gitignore
API/: .gitignore  ListFlow.sln
API/ListFlow.API/: ListFlow.API.csproj  ListFlow.API.sln  Program.cs  appsettings.Development.json  appsettings.json  mysql_db_create.sql
API/ListFlow.API/Controllers/: AudioController.cs  BulkListingController.cs  EbayController.cs  EbayDescriptionController.cs  ImagesController.cs  InventoryController.cs  ListingController.cs  ListingMetricController.cs  PromptController.cs  SalesChannelController.cs
API/ListFlow.API/Controllers/Ebay/: ListingController.cs
API/ListFlow.API/Properties/: launchSettings.json
API/ListFlow.API/Security/: AuthenicationRequest.cs  AuthenicationResponse.cs  AuthenicationService.cs
API/ListFlow.API/Security/Interfaces/: IAuthenicationService.cs
API/ListFlow.API/wwwRoot/: index.html
API/ListFlow.Business/: ListFlow.Business.csproj  ServiceResult.cs
API/ListFlow.Business/Authenicate/DTO/: LoginUser.cs
API/ListFlow.Business/DTO/: ImageDto.cs  InventoryDto.cs  ItemNumberResponse.cs  ListingDto.cs  PostageDto.cs  SoldDateDto.cs
API/ListFlow.Business/Enums/: SalesChannelEnum.cs
API/ListFlow.Business/SalesChannels/: ListingService.cs  SalesChannelService.cs  UserService.cs
API/ListFlow.Business/SalesChannels/Interfaces/: IListingService.cs  IUserService.cs
API/ListFlow.Business/Services/: ImageService.cs  InventoryService.cs  ListingMetricService.cs  ListingService.cs  PostageService.cs  SalesChannelService.cs  UserService.cs
API/ListFlow.Business/Services/Interfaces/: IBasicService.cs  IImageService.cs  IListingMetricService.cs  IListingService.cs  ISalesChannelService.cs  ISimpleService.cs  IUserService.cs
API/ListFlow.Domain/: ListFlow.Domain.csproj
API/ListFlow.Domain/DTO/: CrossListingResult.cs  DescriptionDto.cs  PriceMismatchDto.cs
API/ListFlow.Domain/Model/: Image.cs  Inventory.cs  Listing.cs  ListingMetric.cs  LoginActivity.cs  MasterAccount.cs  Postage.cs  SalesChannel.cs  User.cs
API/ListFlow.Infrastructure/: ApplicationDbContext.cs  ListFlow.Infrastructure.csproj
API/ListFlow.Infrastructure/Migrations/: 20230501234158_Intial_Create.Designer.cs  20230501234158_Intial_Create.cs  ApplicationDbContextModelSnapshot.cs
API/ListFlow.Infrastructure/Repository/: BaseRepository.cs  ImageRepository.cs  InventoryRepository.cs  ListingMetricRepository.cs  ListingRepository.cs  LoginActivity.cs  MasterAccountRepository.cs  PostageRepository.cs  SalesChannelRepository.cs  UserRepository.cs
API/ListFlow.Infrastructure/Repository/Filters/: DateRange.cs  ListingFilter.cs
API/ListFlow.Infrastructure/Repository/Interface/: ICRUDRepo.cs  IImageRepository.cs  IInventoryRepository.cs  IListingMetricRepository.cs  IListingRepository.cs  IRepository.cs  ISalesChannelRepository.cs  IUserRepository.cs
API/ListFlow.OpenAI/: ListFlow.OpenAI.csproj  PromptService.cs
API/ListFlow.OpenAI/Dto/: ChatChoices.cs  ChatMessage.cs  ChatUsage.cs  DescriptionPrompt.cs  ExtentstionDto.cs
API/ListFlow.OpenAI/Dto/OpenAI/: ChatCompletion.cs  ChatObject.cs  PromptObject.cs
API/ListFlow.OpenAI/Interfaces/: IPromptService.cs
chrome/: CONTRIBUTING.md  background.js  chrome.extentsion-workspace.code-workspace  content.js  eslint.config.mjs  manifest.json  mercariConstants.js  options.html  options.js  package-lock.json  package.json  popup.html  popup.js  priceMercari.js  readme.md  retrieveCompletedCount.js  retrieveCount.js  retrieveEbayCount.js  scrapDataEbay.js  scrapDataEtsy.js  scrapDataMercari.js  shared.js  tsconfig.json  urls.js  webpack.config.js
chrome/data/: urls.json
chrome/district/: createDistrictListing.js
chrome/ebay/: copyListing.js  endListings.js  postage.js  scrapDataEbay.js  scrapDescription.js  scrapImages.js
chrome/etsy/: scrapDataEtsy.js
chrome/functions/ebay/: copyListing.js  endListings.js  scrapImages.js
chrome/goodwill/: auctionDetails.js  main.js
chrome/goodwill/functions/: executeBid.js  retrieveAuctionDetails.js
chrome/mercari/: createMercariListing.js  itemPageDetails.js  removeInactive.js  scrapDataMercari.js
chrome/poshmark/: scrapData.js  scrapPoshmark.js
chrome/scripts/: bump_version.js
chrome/src/: background.js  background.ts  eslint.config.mjs  options.html  options.js
chrome/src/content/ebay/: copyListing.ts  scrapImages.ts
chrome/src/domain/: IBaseRequest.ts  IListItem.ts  IListing.ts  IListingRequest.ts  IMessageRequest.ts  IPostageRequest.ts  IScrapResult.ts  ISiteUrls.ts  IStorageData.ts  IUrlResult.ts  MessageRequest.ts  imgRequest.ts  imgSaveRequest.ts  postageRequest.ts
chrome/src/events/: onInstall.ts
chrome/src/functions/district/: createDistrictListing.js
chrome/src/functions/ebay/: ImageQueues.ts  interface.js  scrapDataEbay.js  scrapDataEbay.ts  scrapEbayImages.js  scrapEbayImages.ts
chrome/src/functions/etsy/: scrapDataEtsy.js
chrome/src/functions/facebook/: createListing.ts
chrome/src/functions/mercari/: mercariConstants.js  (+1 more)
chrome/src/pages/: options.html  options.ts  popup.css  popup.html  popup.ts  report.html
chrome/src/utils/: tabs.ts  urls.js  urls.ts  utils.ts
chrome/static/pages/: popup.html  popup.js
chrome/utils/: tabs.js  urls.js  utils.js
email/: ApiClient.cs  AuctionData.cs  EmailDownloader.cs  MBoxProcessor.cs  Program.cs  email.csproj  email.sln
email/Clients/: ApiClient.cs  ListingClient.cs
email/DTO/: Listing.cs  NewListing.cs  SalesChannel.cs
email/Templates/: EbayListingTemplate.cs  EbaySoldTemplate.cs  EtsySoldTemplate.cs  IEmailTemplate.cs  PoshmarkSoldTemplate.cs
listflow.client/: package-lock.json  package.json  tailwind.config.js
listflow.client/src/: App.css  App.tsx
listflow.client/src/app/: store.ts
listflow.client/src/enums/: FeeTypes.ts
python/: compare_pictures.py  listing_dao.py  matches.txt
sql/: Active_Inactive.sql  Add_To_Inventory.sql  Consolidate_Listings.sql  Create_CrossPost_ID.sql  Duplicates.sql  Inventory Counts  Inventory_Counts.sql  Match_listings  Portfolio.sql  Price_comparison.sql  Reset_CrosspostIDs.sql  Results.csv  SQLQuery_1.sql
(+31 files in other folders)
