<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Flow</title>
    <style>
      body {
        font-family: sans-serif;
        width: 300px;
        margin: 0;
        padding: 16px;
      }
      button {
        width: 100%;
        padding: 8px;
        font-size: 16px;
      }

      .smallText {
        font-size: 10px;
      }

      /* CSS */
      .button-12 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;

        background: #6E6D70;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
        color: #DFDEDF;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-12:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div style="padding: 4px;">
      <div style="float: left; width: 50%;">
        <span>Sales Channel:</span>
      </div>
      <div style="float: left; width: 50%;">
        <select id="selectChannel" style="width: 100%;">
          <option selected>Mercari</option>
          <option>eBay</option>
          <option>Etsy</option>
          <option>District.net</option>
        </select>
      </div>
    </div>
    <div style="padding: 4px;">
      <div style="float: left; width: 50%;">
        <span>Listing Type</span>
      </div>
      <div style="float: left; width: 50%;">
        <select id="selectType" style="width: 50%;">
          <option value="all" selected>All</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
          <option value="inprogress">Inprogress</option>
          <option value="complete">Complete</option>
        </select>
      </div>
        
    </div>
    
    <div style="padding: 4px;">
      <label for="downloadImages">Download Listing Images:</label>
      <input type="checkbox" id="downloadImages"/>
    </div>
    <div style="padding: 4px;"></div>
      <button class="button-12" id="retrieveButton">Retrieve Listings</button>
    </div>
    <hr />
    <div>
      <!-- <input type="text" id="itemNumber" placeholder="Item Number" style="width: 100%;"/> -->
      <select id="selectListing" style="width: 100%;"></select>
      <button class="button-12" id="copyButton">Copy Listing</button>
    </div>
    <div style="float: left; width: 50%;">
      <h1>List Flow</h1> 
    </div>
  
    <div style="float: left; width: 50%;">
      <button class="button-12" id="openOptions">Options</button>
    </div>
    <script src="popup.js"></script>
   
  </body>
</html>
